# ----------------------------------
# Spring Cloud Config Server (External Config)
# ----------------------------------
spring.config.import=optional:configserver:http://localhost:8085/

# ----------------------------------
# Application & Eureka Discovery
# ----------------------------------

spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# ----------------------------------
# Database Configuration
# ----------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------
# JPA / Hibernate Settings
# ----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false

jwt.secret=anand-secure-jwt-secret-key-123456




